<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home_selector"/>
    <item
        android:id="@+id/favoriteFragment"
        android:title="@string/favorite"
        android:icon="@drawable/ic_fav_selector"/>
    <item
        android:id="@+id/accountFragment"
        android:title="@string/account"
        android:icon="@drawable/ic_account_selector"/>
</menu>